{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "line-bot-image:lambda_function.lambda_handler (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/line-bot-image",
                "lambdaHandler": "lambda_function.lambda_handler"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        }
    ]
}